VITE_SUPABASE_PROJECT_ID="zxaaymyuoqdehiyrynnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4YWF5bXl1b3FkZWhpeXJ5bm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NjQ2MTAsImV4cCI6MjA4NzA0MDYxMH0.fta4YJSYLnqiUnjRZ8hUkKhU7J3Tp940OnG3xzoseic"
VITE_SUPABASE_URL="https://zxaaymyuoqdehiyrynnp.supabase.co"
